[theme]
inherit = basic
stylesheet = basicstrap.css
pygments_style = friendly

[options]
lang = en
nosidebar = false
rightsidebar = false
sidebar_span = 3

nav_fixed = false
content_fixed = false
row_fixed = false
noresponsive = false

nav_width = 900px
content_width = 900px

googlewebfont = false
googlewebfont_url = http://fonts.googleapis.com/css?family=Text+Me+One
googlewebfont_style = font-family: 'Text Me One', sans-serif;

header_inverse = false
relbar_inverse = false

inner_theme = false
inner_theme_name = bootswatch-amelia
